spring.application.name=user-service
server.port = 8002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=Koliko1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references=true

spring.jackson.default-property-inclusion = NON_NULL
token.secret=AJSDIJWPADJOASJDSIOAJD120391203OPSDMASOKJ"9)U#(U3281
token.expiration=3600